# DailyEnergyTracker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/ryanmiles/dailyenergytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryanmiles/dailyenergytracker/: BasePresenter.kt  BaseView.kt  DailyEnergyApplication.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/me/ryanmiles/dailyenergytracker/addeditentry/: AddEditEntryActivity.kt  AddEditEntryContact.kt  AddEditEntryContract.kt  AddEditEntryFragment.kt  AddEditEntryPresenter.kt
app/src/main/java/me/ryanmiles/dailyenergytracker/data/cache/: EntryRepository.kt
app/src/main/java/me/ryanmiles/dailyenergytracker/data/interfaces/: EntryDataSource.kt
app/src/main/java/me/ryanmiles/dailyenergytracker/data/model/: DailyEntry.kt  Entry.kt  HourlyEntry.kt
app/src/main/java/me/ryanmiles/dailyenergytracker/data/source/: RealmDataSource.kt
app/src/main/java/me/ryanmiles/dailyenergytracker/entrylist/: EntryListActivity.kt  EntryListAdapter.kt  EntryListContract.kt  EntryListFragment.kt  EntryListPresenter.kt
app/src/main/java/me/ryanmiles/dailyenergytracker/singleentrygraph/: SingleEntryGraphActivity.kt  SingleEntryGraphContract.kt  SingleEntryGraphFragment.kt  SingleEntryGraphPresenter.kt
app/src/main/java/me/ryanmiles/dailyenergytracker/util/: AppCompactActivityExt.kt  ViewExt.kt
app/src/main/res/drawable/: black_circle_drawable.xml  ic_show_chart.xml
app/src/main/res/layout/: activity_entry_list.xml  activity_main.xml  addentry_activity.xml  content_main.xml  daily_entry_item.xml  fragment_add_edit_entry.xml  fragment_entry_list.xml  fragment_main.xml  hourly_entry_item.xml  singleentrygraph_activity.xml
app/src/main/res/menu/: menu_addeditfragment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/ryanmiles/dailyenergytracker/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt
app/src/test/java/me/ryanmiles/dailyenergytracker/entrylist/: EntryListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
