<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/list_item_padding"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/list_item_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_weight=".5"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entry_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/entry_count"/>

        <TextView
            android:id="@+id/entry_item_avg_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/entry_avg"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/graph_info_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:contentDescription="@string/graph_day_button"
        android:src="@drawable/ic_show_chart"/>

    <ImageButton
        android:id="@+id/add_hourly_entry_item_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:contentDescription="@string/addhourlyentry"
        android:src="@drawable/ic_add"/>
</LinearLayout>